Reading 10
==========
Activity 1
1) perror("Error: ");
2) truncate(filename, length);
3) fseek(file, 10, SEEK_SET);
4) if (opendir(path) != NULL)
5) fork();
6) fork(); exec();
7) kill(pid, SIGTERM);
8) waitpid(process, &status, 0);

