reading05 - Grading
====================

**Score**: 3.75 / 4

Deductions
----------
-.25 rstrip is removing the newline from the end of each line so that print would not be printing two newlines for each line in the file
Comments
--------
Nice Job!
