\documentclass[letterpaper]{article}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}

\begin{document}

% Title -----------------------------------------------------------------------

\title{Reading 04: Diversity At Notre Dame}
\date{}
% TODO: EDIT
\author{DJ Chao
{\textless}dchao@nd.edu{\textgreater}}

\maketitle

% Overview --------------------------------------------------------------------

\section*{Overview}

\paragraph{}

% TODO: REMOVE and EDIT
For this reading I primarily combed and filtered data from a .csv file and neatly output it to both the command line through a shell script and subsequently a plot to view the data.  To do this (within the shell script) I mainly used the code provided by Professor Bui, adding the necessary components (the assignment part, in a nutshell) to properly filter the data and send it out.  This was done using grep and awk so that filtering the data was done through a single line with piping.  Although awk is not something we needed to learn immediatly (i.e. for the upcoming test) I learned a good deal from trying to use awk (my friend suggested it to me because of its "power") and it refined my filtering skills (I think).  As far as what I discovered, nothing knew persay, but the demographic makeup of the engineering majors at Notre Dame certainly fits the bill for how jaded I thought it would be.
% Methodology -----------------------------------------------------------------

\section*{Methodology}

\paragraph{}

% TODO: REMOVE and EDIT
The biggest issue I faced when trying to filter the code was to properly grab the arguments from the .csv file and subsequently echo it when the function was called.  I used very similar commands for both ethnic.sh and gender.sh, as most of the work was done in the command:
echo | curl -s $URL | awk -v col="$column" -F"," '{print $col}' | grep -c $ethnic
here the filtering is done by grep and awk, curl gets the data from the URL variable and echo sends it out (but you knew all of this).  Awk is used primarily to process the comma separated values since the -F(field separator) flag allows us to process the comma as the filed separator (hence), then piping it to grep allows us to filter it properly to count the tally.  A lot of my issues were overcame by troubleshooting with a friend who has a far greater knowledge of shell scripting, and he was able to walk me through why what I was doing before with sed and with cut wouldn't work and showed me how awk might be better.
% Analysis --------------------------------------------------------------------

\section*{Analysis}

% TODO: INSERT TABLE
\includegraphics[width=50mm, scale=0.5]{gender.png}
\includegraphics[width=50mm, scale=0.5]{ethnic.png}
\paragraph{}

% TODO: REMOVE and EDIT
I feel as though it is pretty evident that the engineering demographic here at Notre Dame is heavily dominated (and I don't use that word sparingly here) by Caucasian males: the green bars in the first graph (male) and the red in the second graph (Caucasian) greatly outweigh the other pieces of data.

% TODO: INSERT FIGURE

\begin{enumerate}

\item{}What is the overall trend in gender balance in the Computer Science and
    Engineering program at the University of Notre Dame?
While the gender balance seems to be righting itself it is still heavily male dominated.  There has been a significant increase in female occupancy in the field over the past few years but it is still almost a 2:1 ratio of male to female students.

\item{}How has ethnic diversity changed over time in the Computer Science and Engineering program at the University of Notre Dame?
    While the gender balance seems to be increasing at an "acceptable" rate the diversity of the field has not.  People of color and minorities are still heavily outweighed by Caucasians in engineering and there seems to be no trend in the data we have to say that this is going to get any better anytime soon.

\end{enumerate}

% Discussion ------------------------------------------------------------------

\section*{Discussion}

\paragraph{}

% TODO: REMOVE and EDIT


\begin{enumerate}

\item{}Are the issues of gender and ethnic diversity important to you? Should
    the department work to increase diversity? Should the technology industry
        try to improve workplace diversity? Why or why not?
    While the issue of diversity is important to me, it shouldn't come at a cost of lowering standards (or raising standards elsewhere).  While affirmative action may benefit a few it is my belief that it is misplaced help that is used to appease on the political scene.  True affirmative action should do with socioeconomic background and not ethnic background, so while a majority of minorities live in poor housing, socioeconomic affirmative action will greatly benefit the people who need the help more than those who come from very affluent backgrounds but get into schools above their paygrade based on diversity quotas.

\item{}Does the Computer Science and Engineering department provide a welcoming
    and supportive learning environment to all students? In what ways can it
        improve?
    it absolutely is welcoming and inclusively.  I absolutely love it and don't really have anything I would say to change.

\item{}What challenges have you experienced thus far in the Computer Science
    and Engineering program? How could the department or university better
        support you?
    The challenges i have faced haven't been anything that the department could help with: they've all been within myself, issues with time management, pride or the lack thereof.  Office hours are amply provided, but it is my responsibility to haul myself there when I need help and to do my work timely.

\end{enumerate}


\end{document}
